body {
  background-color: #fbf9fe;
}
.vux-header, .weui-tabbar {
  position: fixed !important;
  width: 100%;
  z-index: 100;
}
.content {
  padding-top: 45px;
  padding-bottom: 55px;
}
.errorMessage {
  color: #f73100;
  text-align: center;
}
button.weui-btn, input.weui-btn {
  margin-top: 20px;
  width: 95% !important;
}
